table:
  name: multisig_proposal_vote
  schema: public
object_relationships:
  - name: proposal
    using:
      manual_configuration:
        column_mapping:
          proposal_id: id
        insertion_order: null
        remote_table:
          name: multisig_proposal
          schema: public
  - name: proposer_account
    using:
      manual_configuration:
        column_mapping:
          voter: address
        insertion_order: null
        remote_table:
          name: account
          schema: public
select_permissions:
  - permission:
      allow_aggregations: true
      columns:
        - index
        - voter
        - submit_block
        - option
        - proposal_id
      filter: {}
    role: anonymous
